# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=
DB_NAME=healthcare

# Logging
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# Security
CORS_ORIGIN=http://localhost:5173 